<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .ball {
        width: 50px;
        height: 50px;
        background: #f40;
        margin: 0 auto;
        margin-top: 300px;
      }
    </style>
    <style>
      /* 在这里完成作业 */
      .ball {
        border-radius: 50%;
        animation: jump 0.5s infinite alternate;
      }
      @keyframes jump {
        0% {
          transform: scale(1.2, 0.8);
          background-color: #f40;
        }
        100% {
          transform: translateY(-100px) scale(0.7, 1.3);
          background-color: yellow;
        }
      }
    </style>
  </head>
  <body>
    <div class="ball"></div>
  </body>
</html>
