<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 300px;
        margin: 0 auto;
      }
      .container .menu {
        padding: 5px 0;
      }
      .container .menu h3 {
        background-color: #f0f0f0;
        padding: 5px 6px 4px 6px;
        border: 1px solid #e0e0e0;
        cursor: pointer;
        color: #666;
        font-weight: normal;
        margin: 0;
      }
      .container .menu .items {
        padding-left: 20px;
        display: none;
        overflow: hidden;
      }
      .container .menu .items a {
        display: block;
        text-decoration: none;
        font-size: 14px;
        line-height: 30px;
        height: 30px;
        border-bottom: 1px solid #ccc;
      }
      .container .menu .items.active {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="menu">
        <h3>Lorem.</h3>
        <div class="items active">
          <a href="">Lorem, ipsum dolor.</a>
          <a href="">Cumque, consectetur ab.</a>
          <a href="">Dolor, atque veritatis?</a>
          <a href="">Sapiente, aut? Aut.</a>
          <a href="">Incidunt, minima adipisci.</a>
        </div>
      </div>
      <div class="menu">
        <h3>Lorem.</h3>
        <div class="items">
          <a href="">Lorem, ipsum dolor.</a>
          <a href="">Cumque, consectetur ab.</a>
          <a href="">Dolor, atque veritatis?</a>
          <a href="">Sapiente, aut? Aut.</a>
          <a href="">Incidunt, minima adipisci.</a>
        </div>
      </div>
      <div class="menu">
        <h3>Lorem.</h3>
        <div class="items">
          <a href="">Lorem, ipsum dolor.</a>
          <a href="">Cumque, consectetur ab.</a>
          <a href="">Dolor, atque veritatis?</a>
          <a href="">Sapiente, aut? Aut.</a>
          <a href="">Incidunt, minima adipisci.</a>
        </div>
      </div>
      <div class="menu">
        <h3>Lorem.</h3>
        <div class="items">
          <a href="">Lorem, ipsum dolor.</a>
          <a href="">Cumque, consectetur ab.</a>
          <a href="">Dolor, atque veritatis?</a>
          <a href="">Sapiente, aut? Aut.</a>
          <a href="">Incidunt, minima adipisci.</a>
        </div>
      </div>
    </div>
    <script src="../../plugin/helpers.js"></script>
    <script src="../../plugin/animate.js"></script>
    <script src="index.js"></script>
  </body>
</html>
